int anim anim_down_toleft6 0x7f040000
int anim anim_down_toright6 0x7f040001
int anim anim_fromleft_toup6 0x7f040002
int anim anim_fromright_toup6 0x7f040003
int anim appear_bottom_right_in 0x7f040004
int anim appear_bottom_right_out 0x7f040005
int anim appear_top_left_in 0x7f040006
int anim appear_top_left_out 0x7f040007
int anim close_main 0x7f040008
int anim close_next 0x7f040009
int anim disappear_bottom_right_in 0x7f04000a
int anim disappear_bottom_right_out 0x7f04000b
int anim disappear_top_left_in 0x7f04000c
int anim disappear_top_left_out 0x7f04000d
int anim fade_in 0x7f04000e
int anim fade_out 0x7f04000f
int anim flip_horizontal_in 0x7f040010
int anim flip_horizontal_out 0x7f040011
int anim flip_vertical_in 0x7f040012
int anim flip_vertical_out 0x7f040013
int anim open_main 0x7f040014
int anim open_next 0x7f040015
int anim push_left_in 0x7f040016
int anim push_left_out 0x7f040017
int anim push_right_in 0x7f040018
int anim push_right_out 0x7f040019
int anim slide_bottom_in 0x7f04001a
int anim slide_bottom_out 0x7f04001b
int anim slide_in_from_bottom 0x7f04001c
int anim slide_in_from_top 0x7f04001d
int anim slide_out_to_bottom 0x7f04001e
int anim slide_out_to_top 0x7f04001f
int anim slide_top_in 0x7f040020
int anim slide_top_out 0x7f040021
int anim unzoom_in 0x7f040022
int anim unzoom_out 0x7f040023
int attr dividerColor 0x7f010015
int attr dividerPadding 0x7f010018
int attr indicatorColor 0x7f010013
int attr indicatorHeight 0x7f010016
int attr isAutoLoadOnBottom 0x7f010020
int attr isDropDownStyle 0x7f01001e
int attr isOnBottomStyle 0x7f01001f
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr scrollOffset 0x7f01001a
int attr shouldExpand 0x7f01001c
int attr tabBackground 0x7f01001b
int attr tabPaddingLeftRight 0x7f010019
int attr textAllCaps 0x7f01001d
int attr underlineColor 0x7f010014
int attr underlineHeight 0x7f010017
int color actionbar_bg_color 0x7f080001
int color actionbar_title_color 0x7f080002
int color background_tab_pressed 0x7f080000
int color black 0x7f080009
int color daoqilan 0x7f080007
int color green 0x7f08000b
int color huise 0x7f080008
int color pink 0x7f08000c
int color red 0x7f08000a
int color shentianlan 0x7f080006
int color tianlan 0x7f080004
int color white 0x7f080003
int color yinhui 0x7f080005
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen drop_down_list_footer_button_height 0x7f06000d
int dimen drop_down_list_footer_button_margin_left 0x7f06000c
int dimen drop_down_list_footer_progress_bar_height 0x7f06000b
int dimen drop_down_list_header_padding_bottom 0x7f060008
int dimen drop_down_list_header_padding_top 0x7f060007
int dimen drop_down_list_header_progress_bar_height 0x7f06000a
int dimen drop_down_list_header_release_min_distance 0x7f060009
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable actionbar_bg 0x7f020000
int drawable actionbar_bottom 0x7f020001
int drawable background_login 0x7f020002
int drawable background_login_div_bg 0x7f020003
int drawable background_tab 0x7f020004
int drawable background_tabs 0x7f020005
int drawable btn_check 0x7f020006
int drawable btn_check_off 0x7f020007
int drawable btn_check_off_pressed 0x7f020008
int drawable btn_check_off_selected 0x7f020009
int drawable btn_check_on 0x7f02000a
int drawable btn_check_on_pressed 0x7f02000b
int drawable btn_check_on_selected 0x7f02000c
int drawable btn_login_selector 0x7f02000d
int drawable button2 0x7f02000e
int drawable button2_down 0x7f02000f
int drawable button2_over 0x7f020010
int drawable corner_round 0x7f020011
int drawable default_bg 0x7f020012
int drawable default_login_btn 0x7f020013
int drawable default_ptr_flip 0x7f020014
int drawable default_ptr_rotate 0x7f020015
int drawable edit_login 0x7f020016
int drawable gmail 0x7f020017
int drawable hong_xian 0x7f020018
int drawable ic_action_accept 0x7f020019
int drawable ic_action_edit 0x7f02001a
int drawable ic_action_refresh 0x7f02001b
int drawable ic_action_search 0x7f02001c
int drawable ic_action_time 0x7f02001d
int drawable ic_action_undo 0x7f02001e
int drawable ic_email_attachment 0x7f02001f
int drawable ic_email_attachment_small 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable indicator_arrow 0x7f020022
int drawable indicator_bg_bottom 0x7f020023
int drawable indicator_bg_top 0x7f020024
int drawable input_over 0x7f020025
int drawable login_back 0x7f020026
int drawable login_input 0x7f020027
int drawable login_management_background 0x7f020028
int drawable login_management_background_highlighted 0x7f020029
int drawable login_management_signinbutton_background 0x7f02002a
int drawable login_management_signinbutton_background_highlighted 0x7f02002b
int drawable login_management_signupbutton 0x7f02002c
int drawable login_management_signupbutton_highlighted 0x7f02002d
int drawable login_wallpaper1 0x7f02002e
int drawable mclient_start 0x7f02002f
int drawable menu_gear_default 0x7f020030
int drawable menu_gear_pressed 0x7f020031
int drawable mm_title_back_focused 0x7f020032
int drawable mm_title_back_normal 0x7f020033
int drawable mm_title_back_pressed 0x7f020034
int drawable mm_title_btn_back 0x7f020035
int drawable mm_title_btn_focused 0x7f020036
int drawable mm_title_btn_normal 0x7f020037
int drawable mm_title_btn_pressed 0x7f020038
int drawable mm_title_btn_pressed1 0x7f020039
int drawable mm_title_btn_right 0x7f02003a
int drawable more_select 0x7f02003b
int drawable option 0x7f02003c
int drawable option_normal 0x7f02003d
int drawable option_selected 0x7f02003e
int drawable p1 0x7f02003f
int drawable p193 0x7f020040
int drawable p2 0x7f020041
int drawable p201 0x7f020042
int drawable paper01 0x7f020043
int drawable tabs_pattern 0x7f020044
int id GridView 0x7f05001c
int id ImageButton02 0x7f05004e
int id ItemImage 0x7f05002d
int id ItemImageView 0x7f050055
int id ItemTextView 0x7f050056
int id ItemTitle 0x7f05002e
int id LinearLayout01 0x7f05004a
int id LinearLayout02 0x7f050041
int id LinearLayout_account 0x7f050042
int id RelativeLayout02 0x7f05004b
int id TextView01 0x7f050051
int id action_bar_spinner 0x7f05001d
int id action_settings 0x7f05009c
int id action_show_date_dialog 0x7f05009d
int id both 0x7f050003
int id btnChuanYue 0x7f050039
int id btnDouHao 0x7f05003b
int id btnDunHao 0x7f05003a
int id btnJuHao 0x7f05003c
int id btnLogin 0x7f050047
int id btnQing 0x7f050034
int id btnYue 0x7f050035
int id btnYueBan 0x7f050038
int id btnYueChu 0x7f050037
int id btnYueShi 0x7f050036
int id btn_tq_jieshou_detail_ok 0x7f050076
int id container 0x7f05000c
int id disabled 0x7f050000
int id editBoxAccount 0x7f050044
int id editBoxPassword 0x7f050046
int id edt_tq_jieshou_detail_reply 0x7f050075
int id fl_inner 0x7f050057
int id flip 0x7f050008
int id gridview 0x7f050009
int id gw_details_sign 0x7f050097
int id gw_list_listview 0x7f05005c
int id gw_list_refresh 0x7f050099
int id gw_list_search 0x7f050098
int id gw_qz_list_iteml 0x7f05001b
int id gw_sign_leader_accept 0x7f05009a
int id gw_sign_leader_undo 0x7f05009b
int id imgRedLine 0x7f050021
int id imgRedLine2 0x7f050026
int id imgRedLine3 0x7f050029
int id imgRedLine4 0x7f05002b
int id img_tpxw_listitem 0x7f050061
int id img_youjian_attach_image 0x7f05008d
int id layout_gw_sign_bumen 0x7f05003d
int id lblAccount 0x7f050043
int id lblPassword 0x7f050045
int id listScrollView 0x7f050013
int id login_btn_login 0x7f050053
int id login_btn_register 0x7f050054
int id login_cb_savepwd 0x7f050052
int id login_edit_account 0x7f05004c
int id login_edit_pwd 0x7f05004f
int id login_textview1 0x7f05004d
int id login_textview2 0x7f050050
int id lvAttachFiles 0x7f05002a
int id lvInstructions 0x7f05002c
int id lvZbPerson 0x7f050015
int id lv_tq_chaxun_detail_replys 0x7f050066
int id lv_yj_detail_AttachFiles 0x7f05008c
int id lv_youjian_detail_AttachFiles 0x7f050082
int id manualOnly 0x7f050004
int id pager 0x7f05000e
int id pager_scjb 0x7f050010
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050058
int id pull_to_refresh_progress 0x7f050059
int id pull_to_refresh_sub_text 0x7f05005b
int id pull_to_refresh_text 0x7f05005a
int id pulldown_footer_loading 0x7f050049
int id pulldown_footer_text 0x7f050048
int id rotate 0x7f050007
int id scjb_list_view 0x7f050016
int id scrollview 0x7f05000b
int id tabs 0x7f05000d
int id tabs_scjb 0x7f05000f
int id textActionbarListItem 0x7f05001e
int id textView11 0x7f050017
int id textView12 0x7f050018
int id textView13 0x7f050019
int id textView14 0x7f05001a
int id tpxw_list_listview 0x7f050011
int id ttt 0x7f050040
int id tv_mailcontent 0x7f050084
int id txtContent 0x7f050023
int id txtDayNight 0x7f050093
int id txtDept 0x7f050090
int id txtFileType 0x7f050024
int id txtInstrContent 0x7f05002f
int id txtInstrDate 0x7f050031
int id txtInstrName 0x7f050030
int id txtLdps 0x7f050014
int id txtMobile 0x7f050095
int id txtName 0x7f050092
int id txtNumber 0x7f050020
int id txtPhone 0x7f050094
int id txtRedTitle 0x7f05001f
int id txtSendDate 0x7f050028
int id txtSendDept 0x7f050027
int id txtSign 0x7f050096
int id txtSignLdps 0x7f050033
int id txtSignLeaderTitle 0x7f050032
int id txtSuggestion 0x7f050025
int id txtTitle 0x7f050022
int id txtWorkno 0x7f050091
int id txt_jb_nr 0x7f05003f
int id txt_jb_xm 0x7f05003e
int id txt_tpxw_details_content 0x7f050060
int id txt_tpxw_details_dept 0x7f05005e
int id txt_tpxw_details_title 0x7f05005d
int id txt_tpxw_listitem_dept 0x7f050063
int id txt_tpxw_listitem_time 0x7f050064
int id txt_tpxw_listitem_title 0x7f050062
int id txt_tq_chaxun_detail_title 0x7f050065
int id txt_tq_chaxun_details_listitem_receiver_dept 0x7f050069
int id txt_tq_chaxun_details_listitem_receiver_name 0x7f050068
int id txt_tq_chaxun_details_listitem_reply_content 0x7f05006b
int id txt_tq_chaxun_details_listitem_reply_time 0x7f05006a
int id txt_tq_chaxun_details_listitem_xuhao 0x7f050067
int id txt_tq_chaxun_reply_count 0x7f050072
int id txt_tq_chaxun_send_count 0x7f050071
int id txt_tq_chaxun_sender_dept 0x7f05006f
int id txt_tq_chaxun_sender_name 0x7f050070
int id txt_tq_chaxun_sendtime 0x7f05006e
int id txt_tq_chaxun_title 0x7f05006c
int id txt_tq_chaxun_xuhao 0x7f05006d
int id txt_tq_jieshou_detail_content 0x7f050074
int id txt_tq_jieshou_detail_title 0x7f050073
int id txt_tq_jieshou_receivetime 0x7f05007b
int id txt_tq_jieshou_sender_dept 0x7f050078
int id txt_tq_jieshou_sender_name 0x7f050079
int id txt_tq_jieshou_sendtime 0x7f05007a
int id txt_tq_jieshou_title 0x7f050077
int id txt_yj_detail_Body 0x7f050087
int id txt_yj_detail_Cc 0x7f05008b
int id txt_yj_detail_Date 0x7f050086
int id txt_yj_detail_From 0x7f050088
int id txt_yj_detail_ReplyTo 0x7f05008a
int id txt_yj_detail_Subject 0x7f050085
int id txt_yj_detail_To 0x7f050089
int id txt_youjian_attach_size 0x7f05008f
int id txt_youjian_attach_title 0x7f05008e
int id txt_youjian_detail_cc 0x7f05007f
int id txt_youjian_detail_date 0x7f050081
int id txt_youjian_detail_from 0x7f05007d
int id txt_youjian_detail_replyto 0x7f050080
int id txt_youjian_detail_subject 0x7f05007c
int id txt_youjian_detail_to 0x7f05007e
int id view_pager_tpxw_details_images 0x7f05005f
int id webview 0x7f05000a
int id wv_mailcontent 0x7f050083
int id xw_list_listview 0x7f050012
int layout activity_app_start 0x7f030000
int layout activity_gong_wen_qs 0x7f030001
int layout activity_main 0x7f030002
int layout activity_sheng_chan 0x7f030003
int layout activity_tupianxinwen 0x7f030004
int layout activity_xinwen 0x7f030005
int layout activity_zhiban 0x7f030006
int layout appstart_xz 0x7f030007
int layout appstart_ys 0x7f030008
int layout fragment_activity_sheng_chan 0x7f030009
int layout fragment_test 0x7f03000a
int layout gong_wen_ml 0x7f03000b
int layout gong_wen_ml_list_item 0x7f03000c
int layout gong_wen_nr 0x7f03000d
int layout gong_wen_qz_list_iteml 0x7f03000e
int layout gridview 0x7f03000f
int layout gw_actionbar_list 0x7f030010
int layout gw_actionbar_listitem 0x7f030011
int layout gw_details 0x7f030012
int layout gw_details_attach 0x7f030013
int layout gw_details_instruction 0x7f030014
int layout gw_sign_leader 0x7f030015
int layout gw_sign_middle 0x7f030016
int layout jianbao_listitem 0x7f030017
int layout layout1 0x7f030018
int layout layout_login 0x7f030019
int layout load_more 0x7f03001a
int layout loginpage 0x7f03001b
int layout menu_item 0x7f03001c
int layout pull_to_refresh_header_horizontal 0x7f03001d
int layout pull_to_refresh_header_vertical 0x7f03001e
int layout pulltorefresh_listview 0x7f03001f
int layout test 0x7f030020
int layout tpxw_details 0x7f030021
int layout tpxw_listitem 0x7f030022
int layout tq_chaxun_details 0x7f030023
int layout tq_chaxun_details_listitem 0x7f030024
int layout tq_chaxun_listitem 0x7f030025
int layout tq_jieshou 0x7f030026
int layout tq_jieshou_listitem 0x7f030027
int layout youjian_detail 0x7f030028
int layout youjian_details 0x7f030029
int layout youjian_details_attach 0x7f03002a
int layout youjian_ml_list_item 0x7f03002b
int layout zhiban_listitem 0x7f03002c
int menu gw_details_menu 0x7f0a0000
int menu gw_list_menu 0x7f0a0001
int menu gw_sign_leader_menu 0x7f0a0002
int menu main 0x7f0a0003
int menu sheng_chan_menu 0x7f0a0004
int menu test 0x7f0a0005
int menu zhi_ban_menu 0x7f0a0006
int string FenGe 0x7f070006
int string action_settings 0x7f07000b
int string ani_time 0x7f070007
int string ani_time2 0x7f070008
int string ani_timestartof 0x7f070009
int string app_name 0x7f07000a
int string gwfj 0x7f07000e
int string hello_world 0x7f07000c
int string image_content 0x7f07001d
int string login_label_auto_login 0x7f070013
int string login_label_password 0x7f070011
int string login_label_savepwd 0x7f070014
int string login_label_signin 0x7f070012
int string login_label_username 0x7f07000f
int string login_username_hint 0x7f070010
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string query 0x7f07000d
int string str_Product_Dxpt 0x7f07001b
int string str_Product_Gwxx 0x7f070015
int string str_Product_Ldjh 0x7f070019
int string str_Product_Scjb 0x7f070018
int string str_Product_Tqyj 0x7f07001a
int string str_Product_Xjyx 0x7f070017
int string str_Product_Xjzb 0x7f070016
int string str_Product_Xwxx 0x7f07001c
int string title_activity_activity_sheng_chan 0x7f070021
int string title_activity_activity_xin_wen 0x7f070020
int string title_activity_gong_wen_qs 0x7f07001f
int string title_activity_test 0x7f070025
int string title_activity_zhi_ban 0x7f07001e
int string title_section1 0x7f070022
int string title_section2 0x7f070023
int string title_section3 0x7f070024
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style dialog 0x7f090002
int[] styleable PagerSlidingTabStrip { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable PagerSlidingTabStrip_dividerColor 2
int styleable PagerSlidingTabStrip_dividerPadding 5
int styleable PagerSlidingTabStrip_indicatorColor 0
int styleable PagerSlidingTabStrip_indicatorHeight 3
int styleable PagerSlidingTabStrip_scrollOffset 7
int styleable PagerSlidingTabStrip_shouldExpand 9
int styleable PagerSlidingTabStrip_tabBackground 8
int styleable PagerSlidingTabStrip_tabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_textAllCaps 10
int styleable PagerSlidingTabStrip_underlineColor 1
int styleable PagerSlidingTabStrip_underlineHeight 4
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable drop_down_list_attr { 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
