<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/paper01"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtSignLeaderTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8sp"
        android:textColor="#FF0000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtSignLdps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20sp" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnQing"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:text="请" />

        <Button
            android:id="@+id/btnYue"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:text="阅" />

        <Button
            android:id="@+id/btnYueShi"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:text="阅示" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnYueChu"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:text="阅处" />

        <Button
            android:id="@+id/btnYueBan"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:text="阅办" />

        <Button
            android:id="@+id/btnChuanYue"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:text="传阅" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnDunHao"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:text="、" />

        <Button
            android:id="@+id/btnDouHao"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:text="，" />

        <Button
            android:id="@+id/btnJuHao"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:text="。" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_gw_sign_bumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>