<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MailContentActivity" >
   
        <TextView
        android:id="@+id/txt_youjian_detail_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dip"
        android:textSize="18sp"
        android:textIsSelectable="true" />
    

    <TextView
        android:id="@+id/txt_youjian_detail_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dip"
        android:textIsSelectable="true"
        android:layout_below="@+id/txt_youjian_detail_subject" />
    <TextView
        android:id="@+id/txt_youjian_detail_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dip"
        android:textIsSelectable="true"
        android:layout_below="@+id/txt_youjian_detail_from" />
<TextView
        android:id="@+id/txt_youjian_detail_cc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dip"
        android:textIsSelectable="true"
        android:layout_below="@+id/txt_youjian_detail_to" />
<TextView
        android:id="@+id/txt_youjian_detail_replyto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dip"
        android:textIsSelectable="true"
        android:layout_below="@+id/txt_youjian_detail_cc" />
<TextView
        android:id="@+id/txt_youjian_detail_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dip"
        android:textIsSelectable="true"
        android:layout_below="@+id/txt_youjian_detail_replyto" />
   <com.zcj.lib.MyListView
            android:id="@+id/lv_youjian_detail_AttachFiles"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_below="@+id/txt_youjian_detail_date">
        </com.zcj.lib.MyListView>

    <WebView
        android:id="@+id/wv_mailcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lv_youjian_detail_AttachFiles"
        android:layout_margin="5dp"
        android:background="@color/pink"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_mailcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lv_youjian_detail_AttachFiles"
        android:layout_margin="5dp"
        android:ems="10"
        android:gravity="top"
        android:textIsSelectable="true" />

    <!-- <LinearLayout
        android:id="@+id/btn_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:layout_marginLeft="10dip"
            android:id="@+id/btn_cancel"
            android:layout_width="140dip"
            android:layout_height="wrap_content"
            android:text="@string/btn_cancel" 
            android:background="@drawable/button_style"/>

        <Button
            android:layout_marginLeft="10dip"
            android:id="@+id/btn_relay"
            android:layout_width="140dip"
            android:layout_height="wrap_content"
            android:text="@string/btn_relay" 
            android:background="@drawable/button_style"/>
    </LinearLayout> -->

</RelativeLayout>