<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Search, should appear as action button -->
    <item
        android:id="@+id/youjian_list_new"
      
        android:icon="@drawable/ic_action_new_email"
        android:showAsAction="ifRoom"
        android:title="新建邮件"/>
    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/youjian_list_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom"
        android:title="刷新"/>

</menu>